# Baljc

./: README.md  package-lock.json
.gitlab/issue_templates/: default.md
.gitlab/merge_request_templates/: default.md
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/java/com/baljc/: BaljcApplication.java
backend/src/main/java/com/baljc/api/controller/: AccountBookController.java  BoardController.java  CalendarController.java  ChatController.java  ExceptionController.java  MemberController.java  MyPageController.java  PushAlarmController.java  RoutineController.java  TodoController.java
backend/src/main/java/com/baljc/api/dto/: AccountBookDto.java  BoardDto.java  CalendarDto.java  ChatDto.java  FileDto.java  MemberDto.java  MyPageDto.java  PushAlarmDto.java  RoutineDto.java  TodoDto.java
backend/src/main/java/com/baljc/api/service/: AccountBookService.java  AccountBookServiceImpl.java  AmazonS3Service.java  AmazonS3ServiceImpl.java  BoardService.java  BoardServiceImpl.java  CalendarService.java  CalendarServiceImpl.java  ChatService.java  ChatServiceImpl.java  CustomUserDetailsService.java  FileService.java  FileServiceImpl.java  MemberService.java  MemberServiceImpl.java  MyPageService.java  MyPageServiceImpl.java  PushAlarmService.java  PushAlarmServiceImpl.java  RoutineService.java  RoutineServiceImpl.java  TodoService.java  TodoServiceImpl.java
backend/src/main/java/com/baljc/common/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtExceptionFilter.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
backend/src/main/java/com/baljc/common/response/: BaseDataResponse.java  BaseResponse.java
backend/src/main/java/com/baljc/common/util/: BooleanToYNConverter.java  SecurityUtil.java
backend/src/main/java/com/baljc/config/: QueryDslConfig.java  SecurityConfig.java
backend/src/main/java/com/baljc/db/entity/: AccountBook.java  Board.java  BoardImg.java  Category.java  Chat.java  Comment.java  Member.java  PushAlarm.java  Room.java  Routine.java  Todo.java
backend/src/main/java/com/baljc/db/repository/: AccountBookRepository.java  AccountBookRepositorySupport.java  BoardCategoryRepository.java  BoardImgRepository.java  BoardRepository.java  BoardRepositorySupport.java  CategoryRepository.java  ChatRepository.java  CommentRepository.java  HeartRepository.java  MemberRepository.java  PushAlarmRepository.java  RoomRepository.java  RoutineRepository.java  ScrapRepository.java  TodoRepository.java  TodoRepositorySupport.java
backend/src/main/java/com/baljc/exception/: HeartAlreadyExistException.java  NotExistedAccountBookException.java  NotExistedMemberException.java  NotExistedRoomException.java  NotExpiredTokenException.java  NotValidRefreshTokenException.java  ScrapAlreadyExistException.java  UnauthenticatedMemberException.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/test/java/com/baljc/: BaljcApplicationTests.java
baljc/: package.json
chat/: .env  .gitignore  dockerfile  package-lock.json  package.json
chat/src/: app.module.ts  main.ts
chat/src/events/: events.gateway.ts
exec/: Baljc_dump.sql
frontend/: .env  .env.production  .gitignore  Dockerfile  next.config.js  package-lock.json  package.json
frontend/api/: accountBook.ts  accountbook.ts  alarm.ts  alarms.ts  calendar.ts  chat.ts  community.ts  index.ts  interceptors.ts  member.ts  mypage.ts  routine.ts  todo.ts
frontend/atoms/: atoms.ts
frontend/components/: Layout.tsx
frontend/components/auth/: AuthGuard.tsx  KakaoLoginButton.tsx  isLogin.tsx
frontend/components/calendar/: Monthly.tsx
frontend/components/chat/: ChatInput.tsx  ChatList.tsx  ChatListItem.tsx  ChatMessage.tsx  ChatRoom.tsx
frontend/components/common/: ButtonBottom.tsx  ButtonImage.tsx  ButtonModal.tsx  ButtonTrashCan.tsx  FloatingButton.tsx  Header.tsx  Icon.tsx  ProgressStaticBar.tsx  Slide.tsx  Spinner.tsx
frontend/components/community/: CommunityCard.tsx  CommunityForm.tsx  CommunityImageModal.tsx  CommunityList.tsx  CommunityScrapCard.tsx  test.tsx
frontend/components/mypage/: ProfileCard.tsx  ProfileContentCard.tsx  ProfileContentList.tsx  index.ts
frontend/components/navbar/: index.tsx
frontend/components/onboarding/: SlideNextButton.tsx
frontend/components/onboardingContent/: index.tsx  layouts.tsx  onboarding0.tsx  onboarding1.tsx  onboarding2.tsx  (+1 more)
frontend/pages/: _app.tsx  _document.tsx  calendar.tsx  community.tsx  contents.tsx  finance.tsx  index.tsx  landing.tsx  login.tsx  main.tsx  main2.tsx  manifest.json  mypage.tsx  onboarding.tsx  work.tsx
frontend/public/: firebase-messaging-sw.js  manifest.json  sw.js.map
frontend/states/: index.ts
frontend/styles/: Calendar.css  global-styles.ts  globals.css  styled.d.ts  theme.ts
frontend/types/: index.ts
frontend/utils/: FirebaseInit.ts  mobileCheck.ts
frontend2/styles/: styled.d.ts
landing/: package-lock.json
landing/api/: interceptors.ts
landing/components/: Description.tsx  Layout.tsx
landing/pages/: _app.tsx  _offline.tsx  index.tsx  landing.tsx  main.tsx
landing/public/: firebase-messaging-sw.js  manifest.json
landing/styles/: Home.module.css  global-styles.ts  theme.ts
landing/utils/: localStorage.ts
scheduler/: .gitignore  Dockerfile  build.gradle  settings.gradle
scheduler/src/main/java/com/baljc/: BaljcApplication.java
scheduler/src/main/java/com/baljc/config/: PushAlarmScheduler.java
scheduler/src/main/java/com/baljc/db/entity/: AccountBook.java  BoardCategory.java  Comment.java  Heart.java  Member.java  PushAlarm.java  Routine.java  Scrap.java  Todo.java
scheduler/src/main/java/com/baljc/db/repository/: AccountBookRepository.java  CategoryRepository.java  RoutineRepository.java
scheduler/src/main/java/com/baljc/dto/: FirebaseCredential.java  Notification.java
scheduler/src/main/java/com/baljc/service/: NotificationService.java  NotificationServiceImpl.java
scheduler/src/main/resources/: application-prod.properties  application.properties
(+98 files in other folders)
