.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

/* content of chart dashboard start */

.contentcontainer {
  display: flex;
  flex-wrap: wrap;
  margin-left: 200px;
}

.contentwrapper {
  display: flex;
  padding: 20px;
  gap: 40px;
}
.tabs {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 250px;
  height: 100px;
  background-color: #fff;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 3px 0px 6px 0px rgba(246, 246, 246, 0.75);
}

.categories > h2 {
  color: rgb(70, 105, 70);
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .contentcontainer {
    margin-left: 50px;
  }
  .contentwrapper {
    display: grid;
    grid-template-columns: 1fr;
  }
  .tabs {
    width: 350px;
  }
}

/* charts css started  */

.charts {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  /* margin-left: 20px; */
}
.bar {
  /* margin-left: 20px; */
}

.circle {
  margin-left: 100px;
}

@media only screen and (max-width: 768px) {
  .charts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
  }
  .bar > h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  .circle > h2 {
    text-align: center;
    font-size: 22px;
    margin-bottom: 20px;
  }
  .bar {
    margin-top: 60px;
    /* margin-left: 10px; */
    width: 300px;
    height: 300px;
  }
  .circle {
    margin-top: 60px;
    margin-left: 10px;
    width: 300px;
    height: 300px;
  }
}
